DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=Cyber_Dept_Portal
DB_PORT=3306
PORT=3007
VITE_FRONTEND_PORT=3000
VITE_BACKEND_PORT=3007
JWT_SECRET=supersecretkey123
VITE_GOOGLE_CLIENT_ID=363966790178-8v9327hdsrfctip65kig0uai5rtd8m3o.apps.googleusercontent.com