DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=Cyber_Dept_Portal
DB_PORT=3306
PORT=3007
GOOGLE_CLIENT_ID=363966790178-8v9327hdsrfctip65kig0uai5rtd8m3o.apps.googleusercontent.com

# SMTP Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=adhiyamaancyber@gmail.com
SMTP_PASS=teiqlroqubesmbrx
SMTP_FROM="Cyber Security Portal <adhiyamaancyber@gmail.com>"